<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Anima Theme Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>

</head>


<body>
	<div class="container">

		<h3 class="center alt">&ldquo;Anima: Multipurpose Ghost Theme. &rdquo; Documentation by &ldquo;Julian Ćwirko (pxThemes)</h3>

		<hr>

		<h1 class="center">&ldquo;Anima: Multipurpose Ghost Theme.&rdquo;</h1>

		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 23/11/2014<br>
					Last update: 02/12/2014<br>
					By: Julian Ćwirko (pxThemes)<br>
					Email: <a href="mailto:julian.cwirko@gmail.com">julian.cwirko@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->

			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email me via my user page contact form <a href="http://themeforest.net/user/JulianCwirko">here</a> Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->

		<hr>

		<h2 id="toc" class="alt">Let's see what we've got here:</h2>
		<ol class="alpha">
			<li><a href="#ghost-theme-instalation">Ghost theme instalation</a></li>
			<li><a href="#file-structure">Anima theme file structure</a></li>
			<li><a href="#zurb-foundation-and-sass">Zurb Foundation and Sass</a></li>
			<li><a href="#foundation-without-sass">Working without Sass</a></li>
			<li><a href="#more-features">Features without configuration needed</a></li>
		</ol>
		<h2 id="toc2" class="alt">So, how can I do this:</h2>
		<ol class="alpha">
			<li><a href="#shortcodes">How can I add Youtube or Vimeo videos to my posts?</a></li>
			<li><a href="#foundation-elements">How can I use Zurb Foundation html elements?</a></li>
			<li><a href="#fonts">How can I use the Font Awesome font icons?</a></li>
			<li><a href="#gallery">How can I use a gallery carousel and image popup?</a></li>
			<li><a href="#disqus">How can I configure the Disqus comments?</a></li>
			<li><a href="#pages">How can I add some static pages and a menu block?</a></li>
			<li><a href="#featured">How can I feature a post?</a></li>
			<li><a href="#code-highlighter">How can I use the code highlighter?</a></li>
		</ol>
		<h2 id="toc3" class="alt">All 3rd party materials used:</h2>
		<ol class="alpha">
			<li><a href="#credits">List and Credits</a></li>
		</ol>
		<h2 id="toc4" class="alt">Troubleshooting:</h2>
		<ol class="alpha">
			<li><a href="#troubles">Error 502 after theme upload</a></li>
		</ol>

		<hr>
		<h1>Important note:</h1>
		<h3>From Ghost 0.5.2 there are some changes regards post image covers.</h3>
		<p>
			Now there is a settings panel for post. You can activate it by clicking on cog icon near to 'Publish/Save button'. You can upload here a post cover image. It will be displayed on index page and post page.
		</p>
		<p>
			We resigned from using a hack for post cover images consisting of placing images on top of the post content. From now on it will not work for index page, you should use post settings panel and upload image cover.
		</p>

		<hr>
		<h1>Let's see what we've got here:</h1>
		<h3 id="ghost-theme-instalation"><strong>A) Ghost theme instalation</strong> - <a href="#toc">top</a></h3>
		<p>
			Just copy 'anima' folder to your installed Ghost 'themes' folder and then restart your application. Log into admin area and go to the 'Settings' page. Choose 'anima' from 'Theme' selector. That's it!
		</p>

		<hr>

		<h3 id="file-structure"><strong>B) Anima theme file structure.</strong> - <a href="#toc">top</a></h3>
		<p>I use a standard folder structure.</p>
		<p>There is a partials folder with some files. Here you can configure your disqus comments, headers and also menu links.</p>
		<p>There are .scss and .css files in the assets/css folder (you can use the scss files with your favourite Sass workflow. I use the standard Sass command line utility 'scss --watch css:css')</p>
		<p>There are 'vendor' folders with all third party plugins in the assets/css and the assets/js folders.</p>

		<hr>

		<h3 id="zurb-foundation-and-sass"><strong>C) Zurb Foundation and Sass</strong> - <a href="#toc">top</a></h3>

		<p>You can use Sass compiling. Use assets/css/post.scss and assets/css/style.scss files. They compile to style.css and post.css</p>

		<p>You can also use Zurb Foundation (all is configured, Anima theme is based on Zurb Foundation framework) Grid and other Foundation elements, but you must write html in your Ghost markdown editor. All rich documentation of Zurb Foundation framework is here: <a href="http://foundation.zurb.com/docs/">http://foundation.zurb.com/docs/</a></p>

		<p><i>In Ghost markdown editor, it’s a good idea to write all your html code on one line without any spaces or breaklines.</i></p>

		<hr>

		<h3 id="foundation-without-sass"><strong>D) Working without Sass</strong> - <a href="#toc">top</a></h3>

		<p>If you don't want to work with Sass just edit assets/css/style.css and assets/css/post.css files.</p>

		<hr>

		<h3 id="more-features"><strong>E) Features without configuration needed</strong> - <a href="#toc">top</a></h3>

		<p>We have some features here which are working without any configuration</p>
		<p>
			<ul>
				<li><strong>Post filters</strong> - you can filter your posts based on added tags. This tool agregate all uniq tag names. You can use it without configuration.</li>
				<li><strong>Post reading time indicator</strong> - there is a progress bar and reading time informations on the post view page.</li>
				<li><strong>Recent posts</strong> - list of six (default) recent posts. You can set up more in partials/details-view.hbs file. Search for 'post-recent-list' class and set up 'data-items' atribute.</li>
				<li><strong>Search system</strong> - There is a search system you can use as is. It will index posts using RSS feed. This is based on Ghost Hunter plugin <a href="https://github.com/i11ume/ghostHunter">https://github.com/i11ume/ghostHunter</a></li>
				<li><strong>Ajax pages load</strong> - we use here Smooth State: <a href="http://weblinc.github.io/jquery.smoothState.js/">http://weblinc.github.io/jquery.smoothState.js/</a> <br> <strong>Important:</strong> If you have some internal links which should not be ajax loaded by SmoothState just add 'no-smoothstate' class like <strong>&lt;a href="#" class="no-smoothstate"&gt;Link&lt;/a&gt;</strong> All external links should work as always</li>
				<li><strong>NiceScroll</strong> - you can enable nicescroll plugin if you want just add 'nicescroll' class to body tag in default.hbs file More info about NiceScroll can be found here <a href="https://github.com/inuyaksa/jquery.nicescroll">https://github.com/inuyaksa/jquery.nicescroll</a></li>
			</ul>
		</p>
		<p>
			If you have any questions that are beyond the scope of this help file, please feel free to email me via my user page contact form <a href="http://themeforest.net/user/JulianCwirko">here</a>
		</p>

		<hr>
		<h1>How can I do this...</h1>
		<hr>

		<h3 id="shortcodes"><strong>A) How can I add a Youtube or Vimeo videos in my posts?</strong> - <a href="#toc2">top</a></h3>

		<p>Simply embed code in your Ghost markdown editor. Put it in &lt;div class="flex-video"&gt;...&lt;/div&gt; See: <a href="http://anima.pxt.be/video-soundcloud-etc/">http://anima.pxt.be/video-soundcloud-etc/</a></p>

		<hr>

		<h3 id="foundation-elements"><strong>B) How can I use Zurb Foundation html elements?</strong> - <a href="#toc2">top</a></h3>

		<p>You can use a couple of Zurb Foundation HTML elements to write in the Ghost markdown editor. Here are some links to Zurb Foundation docs. Remember to remove all white spaces and breaklines from your html blocks when you’re writing in Ghost markdown editor.</p>
		<p>Check Zurb Foundation documentation: <a href="http://foundation.zurb.com/docs/">http://foundation.zurb.com/docs/</a></p>
		<p>Also see this example: <a href="http://anima.pxt.be/zurb-foundation-5/">http://anima.pxt.be/zurb-foundation-5/</a></p>

		<hr>

		<h3 id="fonts"><strong>C) How can I use the Font Awesome font icons?</strong> - <a href="#toc2">top</a></h3>

		<p>Anima theme uses Font Awesome: <a href="http://fontawesome.io/">http://fontawesome.io/</a> The docs are really clear so you can use them without any configuration. Example is here: <a href="http://anima.pxt.be/font-icons/">http://anima.pxt.be/font-icons/</a></p>

		<hr>

		<h3 id="gallery"><strong>D) How can I use a gallery carousel and image popup?</strong> - <a href="#toc2">top</a></h3>

		<p>Anima theme uses Owl Carousel : <a href="http://owlgraphic.com/owlcarousel/">http://owlgraphic.com/owlcarousel/</a></p>
		<p>
			General usage in Anima theme: <br><br>
			<strong>
				&lt;div class="anima-carousel"&gt;<br>
				&nbsp;&lt;div class="item"&gt;<br>
				&nbsp;&nbsp;&lt;a href="/content/images/2014/Jan/1.jpg" class="anima-image-popup"&gt;<br>
				&nbsp;&nbsp;&nbsp;&lt;img src="/content/images/2014/Jan/1.jpg" alt=""&gt;<br>
				&nbsp;&nbsp;&lt;/a&gt;<br>
				&nbsp;&lt;/div&gt;<br>
				&nbsp;...<br>
				&lt;/div&gt;<br>
			</strong>
			example: <a href="http://anima.pxt.be/image-carousel-with-popups/">http://anima.pxt.be/image-carousel-with-popups/</a>
		</p>
		<p>If you want Lightbox on image click, simply add 'anima-image-popup' in your &lt;a href=""&gt; link like it is shown.</p>
		<p>Anima uses Magnific Popup here: <a href="http://dimsemenov.com/plugins/magnific-popup/">http://dimsemenov.com/plugins/magnific-popup/</a></p>
		<p>
			You can use Magnific Popup anywhere you want, but remember that in Ghost you still must write html in markdown editor. Therefore, if you want to place Magnific Popup in (for example) any link you can write this html code: <br> <strong>&lt;a href="path/to/image.jpg" class="anima-image-popup"&gt;Some link to image popup&lt;/a&gt;</strong>
		</p>
		<p><i>In Ghost markdown editor, it is a good idea to write all your html code on one line without any spaces or breaklines.</i></p>

		<hr>

		<h3 id="disqus"><strong>E) How can I configure the Disqus comments?</strong> - <a href="#toc2">top</a></h3>

		<p>Anima theme can be fast and simply integrated with the Disqus comments engine.</p>
		<p>If you have an account at : <a href="http://disqus.com/">http://disqus.com/</a> create a forum for your Ghost blog open assets/js/anima.js file and replace Anima theme variable with yours and that’s it. Search for 'disqus_shortname' variable.</p>
		<p>If you don't want to use Disqus at all, simply open partials/details-view.hbs and remove the <strong>{{> disqus }}</strong> part.</p>

		<hr>

		<h3 id="pages"><strong>F) How can I add some static pages and a menu block?</strong> - <a href="#toc2">top</a></h3>

		<p>
			From version 0.4 Ghost allows you to add pages. You can do this by marking a new post as a static page. (cog icon next to the publication/update button)
		</p>

		<p>
			After that, you can edit the file partials/menu.hbs. There you can enter links to previously created static pages.
		</p>

		<p>
			You don’t need to use the menu. If you’d like, just remove blocks of code in default.hbs. You can search for {{> menu}}.
		</p>

		<hr>

		<h3 id="featured"><strong>G) How can I feature a post?</strong> - <a href="#toc2">top</a></h3>

		<p>This is simple. Click on the star icon for the selected post on the post list view.</p>

		<p>Featured posts are marked with a star on the bottom right corner of a single post block. (index view)</p>

		<hr>

		<h3 id="code-highlighter"><strong>H) How can I use the code highlighter?</strong> - <a href="#toc2">top</a></h3>

        <p>
            Summer theme uses <a href="https://highlightjs.org/">https://highlightjs.org/</a> I think it is the best code higlighter now. It has many themes and supports multiple languages. If you want to change theme just rename css file in default.hbs. There is a link to the git hlightjs repo with themes styles. So use the same names with .min.css extension.
        </p>

		<p>
			If you want to use better looking code highlighting, just place your code behind markdown markers like:
			<br><br>
			<strong>```</strong> <br>
			<em>(..your code here..)</em> <br>
			<strong>```</strong>
		</p>

        <p>
            See demos here: <a href="http://anima.pxt.be/code-highlighter/">http://anima.pxt.be/code-highlighter/</a>
        </p>

		<hr>

		<h1>All 3rd party materials used</h1>

		<h3 id="credits"><strong>A) List and Credits</strong> - <a href="#toc3">top</a></h3>

		<p>
			<ul>
				<li>Zurb Foundation 5 <a href="http://foundation.zurb.com/">http://foundation.zurb.com/</a></li>
				<li>Font Awesome <a href="http://fontawesome.io">http://fontawesome.io</a></li>
				<li>Owl Carousel <a href="http://owlgraphic.com/owlcarousel/">http://owlgraphic.com/owlcarousel/</a></li>
				<li>Magnific Popup <a href="http://dimsemenov.com/plugins/magnific-popup/">http://dimsemenov.com/plugins/magnific-popup/</a></li>
				<li>Google fonts <a href="http://www.google.com/fonts">http://www.google.com/fonts</a></li>
				<li>Smooth State <a href="http://weblinc.github.io/jquery.smoothState.js/">http://weblinc.github.io/jquery.smoothState.js/</a></li>
				<li>NiceScroll <a href="https://github.com/inuyaksa/jquery.nicescroll">https://github.com/inuyaksa/jquery.nicescroll</a></li>
				<li>Ghost Hunter Search system <a href="https://github.com/i11ume/ghostHunter">https://github.com/i11ume/ghostHunter</a></li>
				<li>HighlightJS <a href="https://highlightjs.org/">https://highlightjs.org/</a></li>
				<li>Big inspiration and resources from Codrops articles <a href="http://tympanus.net/codrops/">http://tympanus.net/codrops/</a></li>
				<li>Reading time <a href="https://github.com/michael-lynch/reading-time">https://github.com/michael-lynch/reading-time</a></li>
				<li>VelocityJS animations framework <a href="http://julian.com/research/velocity/">http://julian.com/research/velocity/</a></li>
				<li>Images Loaded <a href="https://github.com/desandro/imagesloaded">https://github.com/desandro/imagesloaded</a></li>
				<li>Headroom <a href="http://wicky.nillia.ms/headroom.js">http://wicky.nillia.ms/headroom.js</a></li>
				<li>There are also tools like jQuery, Modernizr, Normalize.</li>
				<li>All images used in Anima theme demo belongs <a href="http://justyna.gallery">justyna.gallery</a> (I've got permission to use them). Youtube video is randomly selected.</li>
				<li>Other images are from  <a href="https://placeimg.com/">https://placeimg.com/</a></li>
			</ul>
		</p>

		<hr>

		<h1>Troubleshooting</h1>

		<h3 id="troubles"><strong>A) Error 502 after theme upload</strong> - <a href="#toc4">top</a></h3>

		<p>This is usually due to owner errors with the files. After copying the theme you need to make sure you set it to be owned by the same user. This should be the same user you are running Ghost as.</p>

		<p>If you're using the DigitalOcean Ghost droplet, the command to do this would be <br><code><strong>cd /var/www/</strong></code><br> followed by <br><code><strong>chown -R ghost:ghost ghost/*</strong></code></p>

		<br><br><br>

		<h1>Ending..</h1>
		<p>First of all, I’m glad that you like my work, and I'm glad that you like Envato Marketplace. It’s only through them that we can communicate.</p>
		<p>You can modify all that you need. This is only html. Ghost isn't very big for now, so there is a lack of functionalities, but as soon as they manage (all that plugin stuff, cover images, shortcuts, etc.) I will be able to improve this theme.</p>
		<p>If you have any questions please contact me and I will try to help you.</p>



		<br><br><br><br>
		<p class="append-bottom alt large"><strong>Julian Ćwirko</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>

		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>